<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Three Arrows 3D - Printing Test Site</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>
   <style>
        /* Basic styling, feel free to modify */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
        }
        .subscribe-box {
            position: fixed;
            bottom: -300px;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            transition: bottom 0.5s ease-in-out;
            z-index: 999;
        }
        .subscribe-box.show {
            bottom: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Your Custom 3D Printing Service</h1>
</header>

<div class="container">
    <div class="content">
        <h2>Welcome to Your Custom 3D Printing Service</h2>
        <p>Here you can showcase the services you offer and how individuals can benefit from custom 3D printing solutions tailored to their needs.</p>
        <p>Below are some images along with short descriptions of what being involved in custom 3D printing is like:</p>
        
        <div class="gallery">
            <div>
                <img src="3dprinting1.jpg" alt="Custom 3D printed products" />
                <p>Custom 3D printed products are designed and created to meet specific requirements, offering personalized solutions for various industries and applications.</p>
            </div>
            <div>
                <img src="3dprinting2.jpg" alt="Prototyping and modeling" />
                <p>Prototyping and modeling with 3D printing allow for rapid iteration and testing of product designs, accelerating the development process and reducing time-to-market.</p>
            </div>
            <!-- Add more images and descriptions as needed -->
        </div>
    </div>
</div>


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <div class="copyrights">
        <div class="container">
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">Other services <a href="#">Three Arrows Telecom</a> 
                </div>


                        <ul class="footer-links hov">
                            <li><a href="services.html">Home <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="Iron-works.html">Iron - Works <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="dhra.html">Dallas Harm Reduction <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="actually-tapes.html">Actually Tapes Records <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="roadside.html">Roadside Assistance<span class="icon icon-arrow-right2"></span></a></li>
 							<li><a href="shipping.html">Shipping, Hauling & Delivery services<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="enhanced-entertainment.html">Home Network Improvement<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="community.html">Community Out Reach<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="home-theater.html">Home theater / Audio installion <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="3Dprinting.html">3D Printing<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
<footer>
    <p>&copy; 2024 Your Enhanced Entertainment & Networking Solutions. All rights reserved.</p>
</footer>

</body>
</html>
